# TFI

./: CAMBIOS_REALIZADOS.md  DataSeeder.cs  QueryInicial.sql  README.md  TFI.sln
Dominio/: Dominio.csproj
Dominio/Entidades/: Afiliado.cs  Atencion.cs  ColaAtencion.cs  Direccion.cs  Doctor.cs  Domicilio.cs  Enfermera.cs  Estado.cs  EstadoIngreso.cs  Frecuencia.cs  FrecuenciaCardiaca.cs  FrecuenciaRespiratoria.cs  Ingreso.cs  IngresoPaciente.cs  Nivel.cs  NivelEmergencia.cs  ObraSocial.cs  Paciente.cs  Persona.cs  Temperatura.cs  TensionArterial.cs  Usuario.cs
Dominio/Entidades/ValueObject/: Frecuencia.cs  FrecuenciaCardiaca.cs  FrecuenciaDiastolica.cs  FrecuenciaRespiratoria.cs  FrecuenciaSistolica.cs  TensionArterial.cs
Dominio/Enums/: EstadoIngreso.cs  NivelEmergencia.cs  TipoAutoridad.cs
Dominio/Interfaces/: IRepositorioObraSocialcs.cs  IRepositorioPacientes.cs  IRepositorioPersonal.cs  IRepositorioUrgencias.cs  IRepositorioUsuario.cs
Dominio/Validadores/: ValidadorCUIL.cs  ValidadorEmail.cs
Infraestructura/: Class1.cs  DBPruebaMemoria.cs  Infraestructura.csproj  RepositorioObraSocialADO.cs  RepositorioObraSocialMemoria.cs  RepositorioPacientesADO.cs  RepositorioPersonalADO.cs  RepositorioUrgenciasADO.cs  RepositorioUrgenciasMemoria.cs  RepositorioUsuarioADO.cs  RepositorioUsuarioMemoria.cs  SqlQueries.cs
Infraestructura/Memory/: RepositorioObraSocialMemoria.cs  RepositorioPacientesMemoria.cs  RepositorioUrgenciasMemoria.cs  RepositorioUsuarioMemoria.cs
Infraestructura/Repositorios/: RepositorioObraSocialADO.cs  RepositorioPacientesADO.cs  RepositorioPersonalADO.cs  RepositorioUrgenciasADO.cs  RepositorioUsuarioADO.cs  SqlQueries.cs
Infraestructura/Servicios/: BCryptPasswordHasher.cs
Tests/: Tests.csproj
Tests/DTOs/: EnfermeraData.cs  PacienteData.cs
Tests/Features/: ModuloUrgencias.feature  ModuloUrgencias.feature.cs  UrgenciasIngreso.feature  UrgenciasIngreso.feature.cs
Tests/Memory/: RepositorioPacientesBDD.cs  RepositorioUrgenciasBDD.cs
Tests/StepDefinitions/: ModuloDeUrgenciasStepDefinitions.cs  RegistroDeAdmisionDePacientesEnUrgenciasStepDefinitions.cs
Tests/UnitTests/: ReclamarPacienteTests.cs  ServicioAtencionTests.cs  ServicioAutenticacionTests.cs  ServicioPacientesTests.cs  ServicioUrgenciaTests.cs  ValidadorCUILTests.cs  ValidadorEmailTests.cs
Tests/UnitTests/API/Controllers/: PacientesControllerTests.cs  UrgenciasControllerTests.cs
Tests/UnitTests/API/Validators/: RegistrarUrgenciaRequestValidatorTests.cs  RegistrarUsuarioRequestValidatorTests.cs
Web/: API.csproj  API_DOCUMENTATION.md  DataSeeder.cs  Program.cs  README.md  SCALAR_DOCUMENTATION.md  TROUBLESHOOTING.md  appsettings.json
Web/Controllers/: AtencionesController.cs  AuthController.cs  ObrasSocialesController.cs  PacientesController.cs  UrgenciasController.cs
Web/DTOs/Atenciones/: AtencionResponse.cs  RegistrarAtencionRequest.cs
Web/DTOs/Auth/: LoginRequest.cs  RegistrarUsuarioRequest.cs  UsuarioResponse.cs
Web/DTOs/Common/: ErrorResponse.cs
Web/DTOs/Pacientes/: PacienteResponse.cs  RegistrarPacienteResponse.cs
Web/DTOs/Urgencias/: IngresoResponse.cs  RegistrarUrgenciaRequest.cs
Web/Extensions/: ClaimsPrincipalExtensions.cs
Web/Helpers/: CuilHelper.cs
Web/Mapping/: MappingProfile.cs
Web/Middleware/: GlobalExceptionHandler.cs
Web/Properties/: launchSettings.json
Web/Validators/: LoginRequestValidator.cs  RegistrarAtencionRequestValidator.cs  RegistrarUrgenciaRequestValidator.cs  RegistrarUsuarioRequestValidator.cs
(+84 files in other folders)
